build
bflb_mcu_tool.exe --chipname=bl602 --xtal=40M --flashclk=48M --firmware=--firmware="img/helloworld_bl602.bin" --build

build + download
bflb_mcu_tool.exe --chipname=bl602 --port=COM9 --xtal=40M --flashclk=48M --firmware=--firmware="img/helloworld_bl602.bin"


--chipname：必填
--interface：默认uart
--bootsrc：默认flash
--port：com口，默认自动查找
--baudrate：波特率默认115200
--xtal：xtal
--flashclk：flash clock
--pllclk：pll clock
--firmware：烧写的镜像文件 
--addr：烧写地址默认2000
--build：只生成镜像
--erase：擦除flash




