if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_NEWLIB               n)
set(CONFIG_NEWLIB_STANDARD      n)

set(CONFIG_VSNPRINTF_NANO       n)
set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)

set(CONFIG_BFLB_LOG                n)

set(CONFIG_RF                   y)
set(CONFIG_LMAC154              y)
set(CONFIG_FREERTOS             y)
