[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 2
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 0

[boot2]
filedir = ./build/build_out/boot2_*.bin
address = 0x000000

[partition]
filedir = ./build/build_out/partition*.bin
address = 0xE000

#media factory
[littlefs] 
filedir = ./build/build_out/littlefs.bin
address = 0x378000

[FW]
filedir = ./build/build_out/spi_wifi*_$(CHIPNAME).bin
address = @partition

# [mfg]
# filedir = ./build/build_out/mfg*.bin
# address = @partition