[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 1
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 0

[FW1]
filedir = ./helloworld_m0/build/build_out/helloworld_bl808_m0.bin
address = 0x000000

[FW2]
filedir = ./helloworld_d0/build/build_out/helloworld_bl808_d0.bin
address = 0x100000

[FW3]
filedir = ./helloworld_lp/build/build_out/helloworld_bl808_lp.bin
address = 0x20000