if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_BFLB_LOG                y)

set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)

set(CONFIG_LOG_DISABLE          n)
set(CONFIG_ASSERT_DISABLE       n)
set(CONFIG_LOG_LEVEL            3)
set(CONFIG_LOG_POOL_SIZE      1024)

set(CONFIG_FATFS                n)

set(CONFIG_BSP_SDH_SDCARD       n)
set(CONFIG_FATFS_SDH_SDCARD     n)
