if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_NEWLIB               y)
set(CONFIG_NEWLIB_STANDARD      y)
set(CONFIG_NEWLIB_FATFS         y)

# sdh lhal driver
set(CONFIG_BSP_SDH_SD                   y)
set(CONFIG_BSP_SDH_OSAL_POLLING_MODE    n)
# set(CONFIG_BSP_SDH_LOG_LEVEL          5)

set(CONFIG_FATFS                y)
set(CONFIG_FATFS_SDH_SDCARD     y)

set(CONFIG_BFLB_LOG                y)

set(CONFIG_LUA_LHAL             n)