if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_VLIBC    n)
set(CONFIG_BFLB_LOG    n)

# High-performance mode running on PSRAM, BL618: TCP-TX: 95Mbps; TCP-RX: 88Mbps;
# set(CONFIG_PSRAM    y)
# set(CONFIG_PSRAM_COPY_CODE y)

set(CONFIG_FREERTOS y)

set(CONFIG_IPERF    y)

set(CONFIG_SHELL    y)

set(CONFIG_LWIP             y)
set(CONFIG_BSP_ETH_PHY      y)
set(CONFIG_BSP_LWIP_NETIF_EMAC  y)
