bl mcu sdk Release Notes
----------------------------
此文件包含 bl mcu sdk 软件开发包的发行说明。
每个版本的文字说明与发布时的说明保持一致（可能会有错别字的勘误）。


bl mcu sdk Release V1.1.0
----------------------------

新增功能说明：
    1. 新增 lvgl 组件以及基本 demo；
    2. 新增 freertos 702 port 以及基本 demo；
    3. 新增 usb 转串口标准驱动 demo，支持博流自定义 DTR、RTS 流控协议；
    4. 文件系统添加命令行功能；
    5. hal 层添加强转宏，从而用户可以在程序内修改；

修复问题说明：
    1. 修正 usb 设备描述符初始化宏，添加协议类代码初始化；
    2. 修复 hal 层驱动。



bl mcu sdk Release V1.0.0
----------------------------

初始化项目。该项目基于 cmake 构建，包含 bl702/bl704/bl706 系列 mcu 底层驱动、基本外设例程、common 驱动以及第三方组件。
支持 bl706_avb、bl706_iot 开发板的开发工作；
该项目也支持使用 CDK、eclipse 编译、烧写、调试代码；
该项目中还包含烧录工具、调试脚本、flash 算法文件以及构建 cmake 需要的一些工具。
