bl mcu sdk Release Notes
----------------------------
此文件包含 bl mcu sdk 软件开发包的发行说明。
每个版本的文字说明与发布时的说明保持一致（可能会有错别字的勘误）。

bl mcu sdk Release V1.2.1
----------------------------

新增功能说明：
    1. 新增 readme for demo command line build
    2. 更新 cmake 运行顺序
    3. 更新 cdk flashloader 和 openocd cfg
    4. 更新文档
    
修复问题说明：
    1. 修复 board.c 中 ADC 的引脚初始化
    2. 修复 ble 静态库依赖问题

bl mcu sdk Release V1.2.0
----------------------------

新增功能说明：
    1. 新增 xz、ble 组件
    2. usb_stack 中新增 usb video、hid、audio 驱动
    3. 新增 bl602 driver 和 bl602_iot board
    4. 为 examples 补全 cdk 工程
    5. 新增 ble、psram、camera、boot2_iap、emac、usb_video、usb_audio、usb_hid、gpio_int、pwm_it、flash读写、lowpower、pka、systick、timer demo
    6. 更新 flash Tools
    7. 更新 cmake 文件
    8. 更新 mtimer 时钟频率为1M，便于计算
    9. 文档更新

修复问题说明：
    1. 修复若干已知问题


bl mcu sdk Release V1.1.0
----------------------------

新增功能说明：
    1. 新增 lvgl 组件以及基本 demo；
    2. 新增 freertos 702 port 以及基本 demo；
    3. 新增 usb 转串口标准驱动 demo，支持博流自定义 DTR、RTS 流控协议；
    4. 文件系统添加命令行功能；
    5. hal 层添加强转宏，从而用户可以在程序内修改；

修复问题说明：
    1. 修正 usb 设备描述符初始化宏，添加协议类代码初始化；
    2. 修复 hal 层驱动。



bl mcu sdk Release V1.0.0
----------------------------

初始化项目。该项目基于 cmake 构建，包含 bl702/bl704/bl706 系列 mcu 底层驱动、基本外设例程、common 驱动以及第三方组件。
支持 bl706_avb、bl706_iot 开发板的开发工作；
该项目也支持使用 CDK、eclipse 编译、烧写、调试代码；
该项目中还包含烧录工具、调试脚本、flash 算法文件以及构建 cmake 需要的一些工具。

