set(CONFIG_BFLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_MBEDTLS 1)
set(CONFIG_SHELL 1)

set(CONFIG_LITTLEFS 1)
set(CONFIG_LITTLEFS_KV_EASYFLASH 1)

set(CONFIG_BFLB_MTD 1)
set(CONFIG_PARTITION 1)

# Config
## mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW 0)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW 0)
set(CONFIG_MBEDTLS_ECC_USE_HW 0)
set(CONFIG_MBEDTLS_SHA1_USE_HW 0)
set(CONFIG_MBEDTLS_SHA256_USE_HW 0)
set(CONFIG_MBEDTLS_SHA512_USE_HW 0)

# Define
add_definitions(-DCONFIG_EXAMPLES_KV_TEST_PRIORITY=4)
add_definitions(-DCONFIG_EXAMPLES_KV_TEST_STACKSIZE=4096)
add_definitions(-DCONFIG_KV_TEST_TEST_CASE_NUM=5)
add_definitions(-DCONFIG_KV_TEST_FILE_OPER_SUM=20000)
add_definitions(-DCONFIG_KV_TEST_FILE_OPER_PERIOD=1000)
add_definitions(-DCONFIG_KV_PSM_KEY_LEN=64)
# add_definitions(-DLFS_YES_TRACE)
