if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_BFLB_LOG n)
set(CONFIG_FREERTOS y)
set(CONFIG_MBEDTLS y)
set(CONFIG_SHELL y)

set(CONFIG_LITTLEFS y)

set(CONFIG_BFLB_MTD y)
set(CONFIG_PARTITION y)

# Config
## mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW n)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW n)
set(CONFIG_MBEDTLS_ECC_USE_HW n)
set(CONFIG_MBEDTLS_SHA1_USE_HW n)
set(CONFIG_MBEDTLS_SHA256_USE_HW n)
set(CONFIG_MBEDTLS_SHA512_USE_HW n)

# Define
add_definitions(-DCONFIG_EXAMPLES_KV_TEST_PRIORITY=4)
add_definitions(-DCONFIG_EXAMPLES_KV_TEST_STACKSIZE=4096)
add_definitions(-DCONFIG_KV_TEST_TEST_CASE_NUM=5)
add_definitions(-DCONFIG_KV_TEST_FILE_OPER_SUM=20000)
add_definitions(-DCONFIG_KV_TEST_FILE_OPER_PERIOD=1000)
add_definitions(-DCONFIG_KV_PSM_KEY_LEN=64)
# add_definitions(-DLFS_YES_TRACE)
