# Components
set(CONFIG_VLIBC 0)
#set(CONFIG_NEWLIB 1)
set(CONFIG_BFLOG 1)
set(CONFIG_FREERTOS 1)
set(CONFIG_POSIX 0)
set(CONFIG_TLSF 1)
set(CONFIG_SHELL 1)
set(CONFIG_LWIP 1)
set(CONFIG_WIFI6 1)
set(CONFIG_RF 1)
set(CONFIG_MBEDTLS 1)
set(CONFIG_VFS 1)
set(CONFIG_PSRAM 1)
set(CONFIG_DHCPD 1)
set(CONFIG_MQTT 1)
set(CONFIG_ROMFS 1)

set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)

# Config
## mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW 1)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW 1)
set(CONFIG_MBEDTLS_ECC_USE_HW 1)
set(CONFIG_MBEDTLS_SHA1_USE_HW 1)
set(CONFIG_MBEDTLS_SHA256_USE_HW 1)
set(CONFIG_MBEDTLS_SHA512_USE_HW 1)

# wifi
set(CONFIG_VIF_MAX 2)
set(CONFIG_STA_MAX 4)
set(CONFIG_MAC_TXQ_DEPTH 32)
set(CONFIG_MAC_RXQ_DEPTH 12)

# audio
set(CONFIG_MULTIMEDIA 1)

set(CONFIG_XCODEC 1)
set(CONFIG_XPORT 1)
set(CONFIG_XUTILS 1)
set(CONFIG_OPUS 1) 
set(CONFIG_CODEC_USE_I2S_TX 0)
set(CONFIG_CODEC_USE_I2S_RX 0)
set(CONFIG_CODEC_USE_ES8388 0)
set(CONFIG_MSP_USE_STATIC_RAM 0)
set(CONFIG_MSP_USE_CODEC_ONLY 1)

set(CONFIG_LIBPEER 1)
set(CONFIG_SRTP 1)
set(CONFIG_BFLB_MTD 1)
set(CONFIG_PARTITION 1)
set(CONFIG_EASYFLASH4 1)
#set(CONFIG_TRANSPORT 1)
#set(CONFIG_HTTPCLIENT 1)
