if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_NEWLIB               n)
set(CONFIG_NEWLIB_STANDARD      n)

set(CONFIG_VSNPRINTF_NANO       n)
set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)
set(CONFIG_SCANF_FLOAT          y)
set(CONFIG_SCANF_FLOAT_EX       y)

set(CONFIG_BFLB_LOG                n)
set(CONFIG_BFLB_MTD                y)
set(CONFIG_PARTITION               y)
set(CONFIG_FREERTOS             y)
set(CONFIG_SHELL                y)
#set(CONFIG_LOG_DISABLE          n)
#set(CONFIG_ASSERT_DISABLE       n)
#set(CONFIG_LOG_LEVEL            3)
#set(CONFIG_LOG_POOL_SIZE      1024)
#set(CONFIG_LOG_NCOLOR           n)

# mbedtls
set(CONFIG_MBEDTLS y)
set(CONFIG_MBEDTLS_AES_USE_HW n)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW n)
set(CONFIG_MBEDTLS_ECC_USE_HW n)
set(CONFIG_MBEDTLS_SHA1_USE_HW n)
set(CONFIG_MBEDTLS_SHA256_USE_HW n)
set(CONFIG_MBEDTLS_SHA512_USE_HW n)

set(CONFIG_WIFI_ENABLE           y)
if (CONFIG_WIFI_ENABLE)
    set(CONFIG_LWIP y)
    set(CONFIG_DHCPD y)
    set(CONFIG_FHOST y)
    set(CONFIG_WIFI6 y)
    set(CONFIG_WIFI_IPERF y)
    set(CONFIG_RF y)
endif() 

set(CONFIG_PSRAM y)
set(CONFIG_PSRAM_COPY_CODE      y)
