if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_BFLB_LOG                n)

set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)

set(CONFIG_FREERTOS             y)