if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_FREERTOS y)
set(CONFIG_SHELL y)

set(CONFIG_CHERRYUSB y)
set(CONFIG_CHERRYUSB_OSAL "freertos")

# USB Device configuration

# Enable the CherryUSB device mode
set(CONFIG_CHERRYUSB_DEVICE y)
# Enable the CherryUSB device classes
set(CONFIG_CHERRYUSB_DEVICE_CDC_ACM y)
set(CONFIG_CHERRYUSB_DEVICE_HID y)
set(CONFIG_CHERRYUSB_DEVICE_AUDIO y)
set(CONFIG_CHERRYUSB_DEVICE_VIDEO y)
# bl702 doesn't have enough ram to support the MSC class
if(NOT "${CHIP}" STREQUAL "bl702")
    set(CONFIG_CHERRYUSB_DEVICE_MSC y)
endif()
# ecm and rndis are supported only on some chips
set(LIMITED_CHIPS "bl702" "bl616" "bl616l")
if("${CHIP}" IN_LIST LIMITED_CHIPS)
    set(CONFIG_CHERRYUSB_DEVICE_CDC_RNDIS y)
    set(CONFIG_CHERRYUSB_DEVICE_CDC_ECM y)
endif()

# USB Host configuration

# Enable the CherryUSB host mode (bl702 only supports device mode)
if(NOT "${CHIP}" STREQUAL "bl702")
    set(CONFIG_CHERRYUSB_HOST y)
endif()
# Enable the CherryUSB host classes
set(CONFIG_CHERRYUSB_HOST_CDC_ACM y)
set(CONFIG_CHERRYUSB_HOST_CDC_ECM y)
set(CONFIG_CHERRYUSB_HOST_HID y)
set(CONFIG_CHERRYUSB_HOST_MSC y)

# other configurations

# Enable the E-PHY support for USB Ethernet Class
if(CONFIG_CHERRYUSB_DEVICE_CDC_ECM OR CONFIG_CHERRYUSB_DEVICE_CDC_RNDIS)
    set(CONFIG_BSP_ETH_PHY y)
endif()

# Enable the FatFS support for USB Mass Storage Class
if(CONFIG_CHERRYUSB_HOST_MSC)
    set(CONFIG_FATFS y)
    set(CONFIG_FATFS_USBH y)
endif()

# Enable the LWIP support for USB CDC ECM Class
if(CONFIG_CHERRYUSB_HOST_CDC_ECM)
    set(CONFIG_LWIP     y)
    set(CONFIG_IPERF    y)
endif()
