if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_PSRAM        n)

set(CONFIG_BFLB_LOG        n)

set(CONFIG_BSP_LCD      y)
set(CONFIG_BSP_TOUCH    y)

set(CONFIG_FREERTOS             y)

set(CONFIG_LVGL8                y)
set(CONFIG_LVGL8_PORT_DISP      y)
set(CONFIG_LVGL8_PORT_INDEV     n)
set(CONFIG_LVGL8_PORT_FS        n)