[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 1
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 0

[boot2]
filedir = ./wifi_ap/build/build_out/boot2_$(CHIPNAME)*.bin
address = 0x000000

[partition]
filedir = ./wifi_ap/build/build_out/partition*.bin
address = 0xE000

[FW0]
filedir = ./wifi_ap/build/build_out/solution_dualcore_$(CHIPNAME)_ap.bin
address = @partition

[FW1]
filedir = ./wifi_np/build/build_out/solution_dualcore_$(CHIPNAME)_np.bin
address = @partition

