[LOAD_CFG]
#jlink or uart
interface = uart
device = COM1
speed_uart_boot = 500000
speed_uart_load = 500000
speed_jlink = 2000
#cklink usb vid|pid
cklink_vidpid = 42bf|b210
cklink_type = CKLink_Lite_Vendor-rog
#eg: rv_dbg_plus, ft2232hl, ft2232d
openocd_config = rv_dbg_plus
#0:without load, 1:eflash_loader load
load_function = 1
auto_burn = false
do_reset = true
#reset retry+reset hold time
reset_hold_time = 5
shake_hand_delay = 100
reset_revert = false
#cutoff revert+cutoff time
cutoff_time = 100
shake_hand_retry = 2
flash_burn_retry = 1
checksum_err_retry = 3
#1:24M, 2:32M, 3:38.4M, 4:40M, 5:26M, 6:RC32M
#xtal_type = 4
erase_time_out = 15000
#chiptype=602
eflash_loader_file = chips/bl602/eflash_loader/eflash_loader_40m.bin
check_mac = true
#0:no erase,1:programmed section erase,2:chip erase
erase = 1
# switch eflash_loader command log save
local_log = false
#0:verify by calculating SHA256(xip), >0:read back verify and verify by calculating SHA256(sbus)
verify = 0
tx_size = 2056
cpu_reset_after_load = false
#skip mode set first para is skip addr, second para is skip len
skip_mode = 0x0, 0x0
boot2_isp_mode = 0
isp_mode_speed = 2000000
isp_shakehand_timeout = 0
host_rx_timeout = 2

[FLASH_CFG]
flash_id = ef4015
flash_clock_cfg = 1
#0:NIO, 1:DO, 2:QO, 3:DIO, 4:QIO
flash_io_mode = 1
#empty or 0xff: depend on efuse flash cfg,0: internal flash with io switch,1: internal flash no io switch,2: GPIO 17-22,3: GPIO 0-2&20-22
flash_pin = ""
#empty for auto, otherwise specified para file path: eg: chips/bl602/efuse_bootheader/flash_para.bin
flash_para = chips/bl602/efuse_bootheader/flash_para.bin
decompress_write = true
file = chips/bl602/img_create/bootinfo_boot2.bin chips/bl602/img_create/img_boot2.bin chips/bl602/partition/partition.bin chips/bl602/partition/partition.bin
address = 00000000 00002000 e000 f000

[EFUSE_CFG]
#true: enable efuse burn
burn_en = true
#true: perform efuse verification after efuse burn
factory_mode = false
#true: enable encrypted transmission
security_write = false
#true: efuse data saved as an encrypted file
security_save = true
file = ../../../Tools/img_tools/efuse_bootheader/efusedata.bin
maskfile = ../../../Tools/img_tools/efuse_bootheader/efusedata_mask.bin
