if(EXISTS .config.cmake)
include(.config.cmake)
endif()

# Components
set(CONFIG_VLIBC n)
set(CONFIG_BFLB_LOG n)
set(CONFIG_FREERTOS y)
set(CONFIG_POSIX y)
set(CONFIG_TLSF y)
set(CONFIG_SHELL y)
set(CONFIG_LWIP y)
set(CONFIG_FHOST y)
set(CONFIG_WIFI6 y)
set(CONFIG_RF y)
set(CONFIG_MBEDTLS y)
set(CONFIG_VFS y)
set(CONFIG_PSRAM y)
set(CONFIG_DHCPD y)
set(CONFIG_PING y)

# CherryUSB
set(CONFIG_CHERRYUSB y)
set(CONFIG_CHERRYUSB_OSAL "freertos")
# set(CONFIG_CHERRYUSB_DEVICE y)
set(CONFIG_CHERRYUSB_HOST y)
set(CONFIG_CHERRYUSB_HOST_VIDEO y)
set(CONFIG_CHERRYUSB_HOST_AUDIO y)

# psram ld mode
set(CONFIG_PSRAM_COPY_CODE n)

set(CONFIG_BSP_LCD y)
set(CONFIG_BSP_IMAGE_SENSOR y)

set(CONFIG_FATFS                y)
set(CONFIG_FATFS_SDH_SDCARD     y)
# sdh std driver
# set(CONFIG_BSP_SDH_SDCARD       y)
# set(CONFIG_BSP_SDH_SDCARD_INT   y)
# sdh lhal driver
set(CONFIG_BSP_SDH_SD                   y)
set(CONFIG_BSP_SDH_OSAL_POLLING_MODE    n)
# set(CONFIG_BSP_SDH_LOG_LEVEL          5)

################### solution_utils config ###################
set(CONFIG_SOLUTION_BUILD_FROM_LIB_MODE     y) # lib mode, for public use

################### queue ###################
set(CONFIG_SOLUTION_QUEUE_YUYV          y)
set(CONFIG_SOLUTION_QUEUE_MJPEG         y)
set(CONFIG_SOLUTION_QUEUE_AUDIO_IN      y)
set(CONFIG_SOLUTION_QUEUE_AUDIO_OUT     y)

################### audio ##################
# internal codec
set(CONFIG_SOLUTION_FUNC_AUDIO_AUADC    n)
set(CONFIG_SOLUTION_FUNC_AUDIO_AUDAC    n)
## external i2s codec
set(CONFIG_SOLUTION_FUNC_AUDIO_I2S_IN   y)
set(CONFIG_SOLUTION_FUNC_AUDIO_I2S_OUT  y)
## external usb codec
set(CONFIG_SOLUTION_FUNC_UAC_IN         n)
set(CONFIG_SOLUTION_FUNC_UAC_OUT        n)
## loopback mode
set(CONFIG_SOLUTION_FUNC_AUDIO_LOOPBACK y)
## es8388 codec init
set(CONFIG_SOLUTION_FUNC_AUDIO_ES8388   y)

################### video ##################
## video default size
set(CONFIG_SOLUTION_VIDEO_DEFAULT_WIDTH  640)
set(CONFIG_SOLUTION_VIDEO_DEFAULT_HIGHT  480)
## dbi display (yuyv >> dbi_display)
set(CONFIG_SOLUTION_FUNC_DBI_DISP       y)
## jpeg compression (yuyv >> jpeg)
set(CONFIG_SOLUTION_FUNC_MJPEG          y)
## dvp sensor (dvp >> yuyv)
set(CONFIG_SOLUTION_FUNC_DVP            y)
## jpeg from dvp (dvp >> yuyv >> jpeg)
set(CONFIG_SOLUTION_FUNC_DVP_JPEG       n)
## uvc yuyv mode (usb >> yuyv)
set(CONFIG_SOLUTION_FUNC_UVC_YUYV       n)
## uvc jpeg mode (usb >> jpeg)
set(CONFIG_SOLUTION_FUNC_UVC_JPEG       n)

################### other ##################
## save to .avi (jpeg >> sd_card .avi)
set(CONFIG_SOLUTION_FUNC_SDCARD_AVI_VIDS     n)
## save to .avi (audio_pcm >> sd_card .avi)
set(CONFIG_SOLUTION_FUNC_SDCARD_AVI_AUDS     n)

## image_transmission (jpeg)
set(CONFIG_SOLUTION_FUNC_HIBOOSTER      y)
# set(CONFIG_HIBOOSTER_SIMU_DATA_TEST     y)
set(CONFIG_SOLUTION_FUNC_RTSP           n)
set(CONFIG_RTSP                         n)
################### solution_utils config end ###################

# Config
## mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW y)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW y)
set(CONFIG_MBEDTLS_ECC_USE_HW y)
set(CONFIG_MBEDTLS_SHA1_USE_HW y)
set(CONFIG_MBEDTLS_SHA256_USE_HW y)
set(CONFIG_MBEDTLS_SHA512_USE_HW y)
