if(EXISTS .config.cmake)
include(.config.cmake)
endif()


set(CONFIG_SHELL                y)
set(CONFIG_NEWLIB               n)
set(CONFIG_NEWLIB_STANDARD      n)

set(CONFIG_VSNPRINTF_NANO       y)
set(CONFIG_VSNPRINTF_FLOAT      n)
set(CONFIG_VSNPRINTF_FLOAT_EX   n)
set(CONFIG_VSNPRINTF_LONG_LONG  y)

set(CONFIG_LITTLEFS y)
set(CONFIG_BFLB_MTD y)
set(CONFIG_PARTITION y)

set(CONFIG_MBEDTLS y)
set(CONFIG_MBEDTLS_SELF_TEST n)

set(CONFIG_MBEDTLS_AES_USE_HW y)
set(CONFIG_MBEDTLS_SHA1_USE_HW y)
set(CONFIG_MBEDTLS_SHA256_USE_HW y)
set(CONFIG_MBEDTLS_SHA512_USE_HW y)
set(CONFIG_MBEDTLS_ECC_USE_HW y)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW y)

set(CONFIG_BFLB_LOG                n)

set(CONFIG_RF                   y)
set(CONFIG_LMAC154              y)
set(CONFIG_FREERTOS             y)
set(CONFIG_THREAD               y)
set(CONFIG_COREDUMP             y)
