if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_NEWLIB               y)
set(CONFIG_NEWLIB_STANDARD      n)

set(CONFIG_VSNPRINTF_NANO       n)
set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)
set(CONFIG_SCANF_FLOAT          y)
set(CONFIG_SCANF_FLOAT_EX       y)

set(CONFIG_BFLB_MTD                y)
set(CONFIG_PARTITION               y)
set(CONFIG_BFLB_LOG                n)
set(CONFIG_FREERTOS             y)
set(CONFIG_SHELL                y)
#set(CONFIG_LOG_DISABLE          n)
#set(CONFIG_ASSERT_DISABLE       n)
#set(CONFIG_LOG_LEVEL            3)
#set(CONFIG_LOG_POOL_SIZE      1024)
#set(CONFIG_LOG_NCOLOR           n)

set(CONFIG_IPC             y)
set(CONFIG_OPENAMP_VIRTIO_DEVICE_SUPPORT n)
set(CONFIG_OPENAMP_VIRTIO_DRIVER_SUPPORT y)
set(CONFIG_OPENAMP_PROXY y)
set(CONFIG_RPMSG_SERVICE y)
