if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_BFLB_LOG    n)

set(CONFIG_PSRAM    y)

set(CONFIG_BSP_LCD  y)

set(CONFIG_TJPGDEC  y)

# sdh lhal driver
set(CONFIG_BSP_SDH_SD                   n)
set(CONFIG_BSP_SDH_OSAL_POLLING_MODE    n)
# set(CONFIG_BSP_SDH_LOG_LEVEL          5)

# fatfs
set(CONFIG_FATFS                n)
set(CONFIG_FATFS_SDH_SDCARD     n)
