[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 1
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 0

[FW]
filedir = ./build/build_out/helloworld*_$(CHIPNAME).bin
# since LP is boot by M0，this address should consistent with m0's board_init in board.c
address = 0x20000
