if(EXISTS .config.cmake)
include(.config.cmake)
endif()

# ============ Components ============
set(CONFIG_NEWLIB                n)
set(CONFIG_NEWLIB_STANDARD       n)
set(CONFIG_BFLB_LOG                 n)
set(CONFIG_FREERTOS              y)
set(CONFIG_POSIX                 y)
set(CONFIG_TLSF                  y)
set(CONFIG_SHELL                 y)
set(CONFIG_LWIP                  y)
set(CONFIG_FHOST                 y)
set(CONFIG_WIFI6                 y)
set(CONFIG_RF                    y)
set(CONFIG_MBEDTLS               y)
# set(CONFIG_PSRAM                y)
set(CONFIG_DHCPD                 y)
set(CONFIG_PING                  y)
#set(CONFIG_MQTT                  y)
set(CONFIG_LITTLEFS              y)
set(CONFIG_BFLB_MTD              y)
set(CONFIG_BFLB_OTA              y)
set(CONFIG_PARTITION             y)
set(CONFIG_VSNPRINTF_NANO        n)
set(CONFIG_VSNPRINTF_FLOAT       y)
set(CONFIG_VSNPRINTF_FLOAT_EX    y)
set(CONFIG_VSNPRINTF_LONG_LONG   y)
set(CONFIG_COREDUMP              n)
set(CONFIG_ROMFS                 y)


# ============ mbedtls ============
set(CONFIG_MBEDTLS_SELF_TEST     n)
set(CONFIG_MBEDTLS_AES_USE_HW    n)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW n)
set(CONFIG_MBEDTLS_ECC_USE_HW    n)
set(CONFIG_MBEDTLS_SHA1_USE_HW   n)
set(CONFIG_MBEDTLS_SHA256_USE_HW n)
set(CONFIG_MBEDTLS_SHA512_USE_HW n)


# ============ wifi ============
set(CONFIG_IPERF                 y)


# ============ BT ============
set(CONFIG_BLUETOOTH y)
set(CONFIG_BTBLECONTROLLER_LIB ble1m2s1bredr1)
set(CONFIG_BLE_USE_MAC2 n)
set(CONFIG_BT_STACK_CLI n)
set(CONFIG_BT_BREDR              y)
set(CONFIG_BT_A2DP               y)
set(CONFIG_BT_AVRCP              y)
set(CONFIG_BT_A2DP_SOURCE        y)
set(CONFIG_BT_A2DP_SINK          n)
set(CONFIG_BT_SETTINGS           y)


# ============ coex ============
set(CONFIG_COEX                  y)
set(CONFIG_COEX_WIFI_MODE        1)
set(CONFIG_COEX_BT_MODE          1)
# set(CONFIG_COEX_THREAD_MODE      1)
set(CONFIG_COEX_TDMA_NONE        2)

set(CONFIG_COEX_LIB_WIFIBTSOURCE 1)

# ============ thread ============
# set(CONFIG_LMAC154               y)
# set(CONFIG_THREAD                y)


# ============ lpfw ============
# set(CONFIG_SDIO_LPAPP y)
# set(CONFIG_LPAPP y)
# set(CONFIG_POST_BUILDS CONCAT_WITH_LP_FW)
# set(CONFIG_PM y)
# set(CONFIG_LWIP_LP y)
list(APPEND CONFIG_POST_BUILDS GENERATE_ROMFS)


# ============ sdio ============
# set(CONFIG_HOSTROUTER y)
# set(CONFIG_DHCP_IN_EMB y)
# #set(CFG_BL616 y)
# set(CONFIG_NETBUS y)


# ============ hardware ============
set(CONFIG_DCDC_ENABLE n)
