# WiFi stack configuration - defaults to FHOST if no menuconfig
if(EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/.config.cmake)
    # Load configuration from menuconfig
    include(.config.cmake)
else()
    # Default configuration when no .config.cmake exists
    set(CONFIG_FHOST y)
endif()
# Components
set(CONFIG_BFLB_LOG n)
set(CONFIG_FREERTOS y)
set(CONFIG_POSIX y)
set(CONFIG_TLSF y)
set(CONFIG_SHELL y)
set(CONFIG_LWIP y)
set(CONFIG_WIFI6 y)
set(CONFIG_MBEDTLS y)
set(CONFIG_RF y)
#set(CONFIG_PSRAM_COPY_CODE y)
set(CONFIG_DHCPD y)
set(CONFIG_PING y)
set(CONFIG_LWIP_ALTCP y)
set(CONFIG_NETBUS y)
set(CONFIG_BFLB_OTA y)
set(CONFIG_POST_BUILDS GENERATE_LITTLEFS)

#if("${BOARD}" STREQUAL "bl616dk")
#    set(CONFIG_CUSTOMIZE_BOARD_CONFIG config_fw_half)
#endif()

# easyflash
set(CONFIG_LITTLEFS y)
set(CONFIG_BFLB_MTD y)
set(CONFIG_PARTITION y)

set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)

# mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW y)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW n)
set(CONFIG_MBEDTLS_ECC_USE_HW y)
set(CONFIG_MBEDTLS_SHA1_USE_HW y)
set(CONFIG_MBEDTLS_SHA256_USE_HW y)
set(CONFIG_MBEDTLS_SHA512_USE_HW y)

set(CONFIG_PS_EXTEND y)
# wifi
set(CONFIG_VIF_MAX 2)
set(CONFIG_STA_MAX 4)

if (CONFIG_USE_LPAPP)
    set(CONFIG_LPAPP y)
    set(CONFIG_PM y)
    set(CONFIG_LWIP_LP y)
    set(CONFIG_DCDC_ENABLE n)
    set(CONFIG_TICKLESS_WIFI_BLE y)
    list(APPEND CONFIG_POST_BUILDS CONCAT_WITH_LP_FW)
else ()
#    set(CONFIG_IPV6 y)
endif()

set(CONFIG_WIFI_IPERF y)

if (CONFIG_BLUETOOTH_APP)
    set(CONFIG_BLUETOOTH y)
    set(CONFIG_BTBLECONTROLLER_LIB ble1m2s1bredr0)
    set(CONFIG_DISABLE_BT_HOST_PRIVACY y)
    set(CONFIG_DYNAMIC_GATTS y)
    set(CONFIG_BT_SMP y)
    set(CONFIG_BT_SETTINGS y)
    set(CONFIG_BLE_USE_MAC2 n)
    set(CONFIG_BT_STACK_CLI n)

    # BLE profile
    set(CONFIG_BT_BAS_SERVER y)
    set(CONFIG_BT_IAS_SERVER y)
    set(CONFIG_BT_DIS_SERVER y)
endif()

set(CONFIG_ATMODULE y)
set(CONFIG_ATMODULE_UART y)
set(CONFIG_ATMODULE_WIFI y)
set(CONFIG_ATMODULE_BASE y)

