
set(CONFIG_NEWLIB               0)
set(CONFIG_NEWLIB_STANDARD      0)

set(CONFIG_VSNPRINTF_NANO       1)
set(CONFIG_VSNPRINTF_FLOAT      0)
set(CONFIG_VSNPRINTF_FLOAT_EX   0)
set(CONFIG_VSNPRINTF_LONG_LONG  0)

set(CONFIG_LITTLEFS 1)
set(CONFIG_EASYFLASH4 0)
set(CONFIG_BFLB_MTD 1)
set(CONFIG_PARTITION 1)

set(CONFIG_MBEDTLS 1)
set(CONFIG_MBEDTLS_SELF_TEST 0)

set(CONFIG_MBEDTLS_AES_USE_HW 1)
set(CONFIG_MBEDTLS_SHA1_USE_HW 1)
set(CONFIG_MBEDTLS_SHA256_USE_HW 1)
set(CONFIG_MBEDTLS_SHA512_USE_HW 1)
set(CONFIG_MBEDTLS_ECC_USE_HW 1)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW 1)

set(CONFIG_BFLOG                0)

set(CONFIG_RF                   1)
set(CONFIG_LMAC154              1)
set(CONFIG_FREERTOS             1)
set(CONFIG_THREAD               1)
set(CONFIG_COREDUMP             0)
