[LOAD_CFG]
#jlink or uart
interface = uart
device = COM1
speed_uart_boot = 500000
speed_uart_load = 500000
#cklink usb vid|pid
cklink_vidpid = 42bf|b210
cklink_type = CKLink_Lite_Vendor-rog
#eg: rv_dbg_plus, ft2232hl, ft2232d
openocd_config = rv_dbg_plus
auto_burn = false
speed_jlink = 2000
#0:without load, 1:eflash_loader load, 2: bootrom load
load_function = 2
do_reset = true
#reset retry+hold time
reset_hold_time = 50
shake_hand_delay = 100
reset_revert = false
cutoff_time = 50
shake_hand_retry = 3
flash_burn_retry = 1
checksum_err_retry = 3
#1: 32M, 2: RC32M
#xtal_type = 2
erase_time_out = 15000
#chiptype=702l
eflash_loader_file=chips/bl702l/eflash_loader/eflash_loader_32m.bin
check_mac = true
#0:no erase,1:programmed section erase,2:chip erase
erase = 1
# switch eflash_loader command log save
local_log = false
#0:verify by calculating SHA256(xip), >0:read back verify and verify by calculating SHA256(sbus)
verify = 0
tx_size = 2056
cpu_reset_after_load = false
#empty for auto, otherwise specified clock para file path: eg: chips/bl702l/efuse_bootheader/clock_para.bin
clock_para = chips/bl702l/efuse_bootheader/clock_para.bin
#skip mode set first para is skip addr, second para is skip len
skip_mode = 0x0, 0x0
boot2_isp_mode = 0
isp_mode_speed = 2000000
isp_shakehand_timeout = 0

[FLASH_CFG]
flash_id = c84015
#bit 7-4 flash_clock_type: 0:XCLK(RC32M or XTAL), 1:64M, 2:BCLK, 3:42.67M
#bit 3-0 flash_clock_div
flash_clock_cfg = 0
#0:0.5T delay, 1:1T delay, 2:1.5T delay
flash_clock_delay = 1
#0:NIO, 1:DO, 2:QO, 3:DIO, 4:QIO
flash_io_mode = 1
#flash_pin value:
#bit 7 flash pin set from efuse flash cfg
#bit 6-0 flash pin cfg:
#0x0: sf2 external flash use GPIO23-28
#0x1: sf1 embedded flash no swap
#0x2: sf1 embedded flash swap io2 with cs
#0x3: sf1 embedded flash swap io3 with io0
#0x4: sf1 embedded flash swap io3 with io0 and io2 with cs
#0x5: sf1 embedded flash interface reverse and no swap
#0x6: sf1 embedded flash interface reverse and swap io2 with cs
#0x7: sf1 embedded flash interface reverse and swap io3 with io0
#0x8: sf1 embedded flash interface reverse and swap io3 with io0 and io2 with cs
#0x80:flash pin set from efuse flash cfg
flash_pin = 0x80
#empty for auto, otherwise specified para file path: eg: chips/bl702l/efuse_bootheader/flash_para.bin
flash_para = chips/bl702l/efuse_bootheader/flash_para.bin
decompress_write = true
file = chips/bl702l/img_create/bootinfo_boot2.bin chips/bl702l/img_create/img_boot2.bin chips/bl702l/partition/partition.bin chips/bl702l/partition/partition.bin
address = 00000000 00002000 e000 f000

[EFUSE_CFG]
#true: enable efuse burn
burn_en = true
#true: perform efuse verification after efuse burn
factory_mode = false
#true: enable encrypted transmission
security_write = false
#true: efuse data saved as an encrypted file
security_save = true
file = ../../../Tools/img_tools/efuse_bootheader/efusedata.bin
maskfile = ../../../Tools/img_tools/efuse_bootheader/efusedata_mask.bin
