if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_BOOT2 y)
set(CONFIG_BFLB_LOG n)
set(CONFIG_XZ y)
set(CONFIG_ROMAPI y)
set(CONFIG_VSNPRINTF_NANO y)
set(CONFIG_GCC_OPTIMISE_LEVEL -Os)
set(CONFIG_PM_PDS_FLASH_POWER_OFF y)
set(CONFIG_PM_PDS_PLL_POWER_OFF y)
set(CONFIG_PM_PDS_RF_POWER_OFF y)
set(CONFIG_ERR_NOT_DUMP_ALL_REGS y)
set(CONFIG_BOARD_FLASH_LOW_SPEED y)

set(CONFIG_CHERRYUSB y)
# Enable the CherryUSB device mode
set(CONFIG_CHERRYUSB_DEVICE y)
# Enable the CherryUSB device classes
set(CONFIG_CHERRYUSB_DEVICE_CDC_ACM y)
