set(CONFIG_NEWLIB               n)
set(CONFIG_NEWLIB_STANDARD      n)
set(CONFIG_TLSF y)
set(CONFIG_SHELL y)
set(CONFIG_LWIP y)
set(CONFIG_WIFI6 y)
set(CONFIG_FHOST y)
set(CONFIG_RF y)
set(CONFIG_MBEDTLS y)
set(CONFIG_DHCPD y)
set(CONFIG_PING y)

set(CONFIG_VSNPRINTF_NANO       n)
set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)

# Config
## mbedtls

set(CONFIG_MBEDTLS_AES_USE_HW n)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW n)
set(CONFIG_MBEDTLS_ECC_USE_HW n)
set(CONFIG_MBEDTLS_SHA1_USE_HW n)
set(CONFIG_MBEDTLS_SHA256_USE_HW n)
set(CONFIG_MBEDTLS_SHA512_USE_HW n)

#wifi
set(CONFIG_VIF_MAX 2)
set(CONFIG_STA_MAX 4)
set(CONFIG_MAC_TXQ_DEPTH 8)
set(CONFIG_MAC_RXQ_DEPTH 12)

#lpfw
set(CONFIG_LPAPP y)
set(CONFIG_POST_BUILDS CONCAT_WITH_LP_FW)
set(CONFIG_PM y)
set(CONFIG_LWIP_LP y)
set(CONFIG_PWRMGMT y)
set(CONFIG_CLOCK_SOURCE_EF_PARAM y)

# DCDC ENABLE
set(CONFIG_DCDC_ENABLE n)

set(CONFIG_BFLB_LOG y)
set(CONFIG_FREERTOS y)

set(CONFIG_TICKLESS_ACCURATE y)

if (CONFIG_BLE_ENABLE)
    set(CONFIG_BLUETOOTH y)
    set(CONFIG_BTBLECONTROLLER_LIB ble1m2s1bredr0)
    set(CONFIG_BLE_USE_MAC2 n)
    set(CONFIG_BT_STACK_CLI y)
endif()

# easyflash
set(CONFIG_LITTLEFS y)
set(CONFIG_LITTLEFS_KV_EASYFLASH y)
set(CONFIG_BFLB_MTD y)
set(CONFIG_PARTITION y)

# usbh msc
if (CONFIG_USBH_MSC)
    set(CONFIG_CHERRYUSB y)
    set(CONFIG_CHERRYUSB_OSAL "freertos")
    set(CONFIG_CHERRYUSB_HOST y)
    set(CONFIG_CHERRYUSB_HOST_MSC y)
    set(CONFIG_FATFS          y)
    set(CONFIG_FATFS_USBH     y)
endif()
