set(CONFIG_BFLB_LOG n)
set(CONFIG_FREERTOS y)
set(CONFIG_SHELL y)
set(CONFIG_BLUETOOTH y)
set(CONFIG_RF y)


if( "${CHIP}" STREQUAL "bl602")
    set(CONFIG_BLECONTROLLER_LIB m1s1)
    set(CONFIG_BFLB_MTD y)
    set(CONFIG_HW_SEC_ENG_DISABLE y)
    set(CONFIG_PARTITION y)
    set(CONFIG_LITTLEFS y)
    set(CONFIG_BT_SETTINGS y)
    set(CONFIG_ROMAPI y)
    set(CONFIG_BL_SDK y)
    set(CONFIG_BFLB_OTA y)
else()
    set(CONFIG_BTBLECONTROLLER_LIB ble1m2s1bredr1)
    set(CONFIG_BT_BREDR y)
    set(CONFIG_BT_A2DP y)
    set(CONFIG_BT_SPP y)
    set(CONFIG_BT_A2DP_SOURCE n)
    set(CONFIG_BT_AVRCP y)
    set(CONFIG_BT_HFP y)
    set(CONFIG_BFLB_MTD n)
    set(CONFIG_BLE_USE_MAC2 n)

    set(CONFIG_PARTITION n)
    set(CONFIG_BT_SETTINGS n)
endif()

set(CONFIG_BT_STACK_CLI y)

set(CONFIG_BT_MESH n)
set(CONFIG_BT_MESH_PROVISIONER n)
