set(CONFIG_BFLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_SHELL 1)
set(CONFIG_BLUETOOTH 1)
set(CONFIG_BTBLECONTROLLER_LIB ble1m2s1bredr1)
set(CONFIG_RF 1)
set(CONFIG_BLE_USE_MAC2 0)
set(CONFIG_BT_STACK_CLI 1)
set(CONFIG_BT_MESH 1)
set(CONFIG_BT_MESH_PROVISIONER 1)
set(CONFIG_BFLB_MTD 1)
set(CONFIG_PARTITION 1)
set(CONFIG_EASYFLASH4 1)
set(CONFIG_BT_SETTINGS 1)

# audio
set(CONFIG_MULTIMEDIA 1)
set(CONFIG_SMARTAUDIO 1)
set(CONFIG_MINIALSA 1)
set(CONFIG_AV 1)
set(CONFIG_DRV_SND_BL616 1)
set(CONFIG_SONIC 1)
set(CONFIG_USERVICE 1)
set(CONFIG_XCODEC 1)
set(CONFIG_XPORT 1)
set(CONFIG_XUTILS 1)
set(CONFIG_SMART_AUDIO_BL616 1)
set(CONFIG_BL606P_PLAYER 0)
set(CONFIG_BL616_IMPLS 1)
set(CONFIG_AUIDIO_FLOWCTRL_BRIDGE 1)
set(CONFIG_SPEEXDSP 1)

set(CONFIG_BT_BREDR 1)
set(CONFIG_BT_A2DP 1)
set(CONFIG_BT_SPP 1)
set(CONFIG_BT_A2DP_SOURCE 0)
set(CONFIG_BT_AVRCP 1)
set(CONFIG_BT_HFP 1)