set(CONFIG_VLIBC 0)

set(CONFIG_VSNPRINTF_FLOAT 1)
set(CONFIG_VSNPRINTF_FLOAT_EX 1)
set(CONFIG_VSNPRINTF_LONG_LONG 1)
set(CONFIG_FREERTOS 1)
# set(CONFIG_LWIP 1)
set(CONFIG_FATFS 1)
set(CONFIG_LVGL 1)
set(CONFIG_BSP_LCD 1)
set(CONFIG_BSP_TOUCH 1)

set(CONFIG_CHERRYUSB 1)
set(CONFIG_CHERRYUSB_DEVICE 1)
set(CONFIG_CHERRYUSB_DEVICE_CDC 1)
set(CONFIG_CHERRYUSB_DEVICE_HID 1)
set(CONFIG_CHERRYUSB_DEVICE_MSC 1)
set(CONFIG_CHERRYUSB_DEVICE_AUDIO 1)
set(CONFIG_CHERRYUSB_DEVICE_VIDEO 1)