if(EXISTS .config.cmake)
include(.config.cmake)
endif()

# Components
set(CONFIG_BFLB_LOG n)
set(CONFIG_FREERTOS y)
set(CONFIG_POSIX y)
set(CONFIG_TLSF y)
set(CONFIG_SHELL y)
set(CONFIG_PSRAM y)
set(CONFIG_PSRAM_COPY_CODE y)
set(CONFIG_COREDUMP n)

set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)

# mbedtls
set(CONFIG_MBEDTLS y)
set(CONFIG_MBEDTLS_AES_USE_HW n)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW n)
set(CONFIG_MBEDTLS_ECC_USE_HW n)
set(CONFIG_MBEDTLS_SHA1_USE_HW n)
set(CONFIG_MBEDTLS_SHA256_USE_HW n)
set(CONFIG_MBEDTLS_SHA512_USE_HW n)

#set(CONFIG_WIFI_ENABLE           y)
# wifi
if (CONFIG_WIFI_ENABLE)
    set(CONFIG_LWIP y)
    set(CONFIG_FHOST y)
    set(CONFIG_WIFI6 y)
    set(CONFIG_RF y)
    set(CONFIG_WIFI_IPERF y)
    set(CONFIG_DHCPD y)
    set(CONFIG_PING y)
    # set(CONFIG_MQTT y)
    # set(CONFIG_WIFI_GATEWAY y)
endif()

set(CONFIG_BSP_LCD      y)
set(CONFIG_BSP_TOUCH    y)
set(CONFIG_LVGL8                y)
set(CONFIG_LVGL8_PORT_DISP      y)
set(CONFIG_LVGL8_PORT_INDEV     n)
set(CONFIG_LVGL8_PORT_FS        n)
