if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_MBEDTLS y)
set(CONFIG_MBEDTLS_SELF_TEST y)

set(CONFIG_MBEDTLS_AES_USE_HW y)
set(CONFIG_MBEDTLS_SHA1_USE_HW y)
set(CONFIG_MBEDTLS_SHA256_USE_HW y)
set(CONFIG_MBEDTLS_SHA512_USE_HW y)
set(CONFIG_MBEDTLS_ECC_USE_HW y)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW y)