set(CONFIG_MBEDTLS 1)
set(CONFIG_MBEDTLS_SELF_TEST 1)

set(CONFIG_MBEDTLS_AES_USE_HW 1)
set(CONFIG_MBEDTLS_SHA1_USE_HW 1)
set(CONFIG_MBEDTLS_SHA256_USE_HW 1)
set(CONFIG_MBEDTLS_SHA512_USE_HW 1)
set(CONFIG_MBEDTLS_ECC_USE_HW 1)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW 1)