if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_NEWLIB               n)
set(CONFIG_NEWLIB_STANDARD      n)
set(CONFIG_NEWLIB_FATFS         n)

set(CONFIG_VSNPRINTF_NANO       n)
set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)

set(CONFIG_FREERTOS             n)

set(CONFIG_BFLB_LOG                n)

# sdh lhal driver
set(CONFIG_BSP_SDH_SD                   y)
set(CONFIG_BSP_SDH_OSAL_POLLING_MODE    n)
# set(CONFIG_BSP_SDH_LOG_LEVEL          5)

set(CONFIG_FATFS                y)
set(CONFIG_FATFS_SDH_SDCARD     y)
