if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_BFLB_LOG n)
set(CONFIG_FREERTOS y)
set(CONFIG_SHELL y)
set(CONFIG_BLUETOOTH y)
set(CONFIG_BTBLECONTROLLER_LIB ble1m0s1bredr0)
set(CONFIG_RF y)
set(CONFIG_BLE_USE_MAC2 n)
set(CONFIG_BFLB_MTD y)
set(CONFIG_PARTITION y)
set(CONFIG_LITTLEFS y)
set(CONFIG_BL_SDK y)
set(CONFIG_BT_OAD_SERVER y)