if(EXISTS .config.cmake)
include(.config.cmake)
endif()

# Components
set(CONFIG_BFLB_LOG n)
set(CONFIG_FREERTOS y)
set(CONFIG_POSIX y)
set(CONFIG_TLSF y)
set(CONFIG_SHELL y)
set(CONFIG_LWIP y)
set(CONFIG_FHOST y)
set(CONFIG_WIFI6 y)
set(CONFIG_RF y)
set(CONFIG_MBEDTLS y)
# set(CONFIG_PSRAM y)
set(CONFIG_DHCPD y)
set(CONFIG_PING y)
# set(CONFIG_MQTT y)
set(CONFIG_COREDUMP n)
# set(CONFIG_POST_BUILDS GENERATE_LITTLEFS)

# easyflash
set(CONFIG_LITTLEFS y)
set(CONFIG_LITTLEFS_KV_EASYFLASH y)
set(CONFIG_BFLB_MTD y)
set(CONFIG_PARTITION y)
set(CONFIG_BFLB_OTA y)

# BSP
set(CONFIG_BSP_ETH_PHY          y)

set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)

# mbedtls
#set(CONFIG_MBEDTLS_V3 y)
set(CONFIG_MBEDTLS_AES_USE_HW n)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW n)
set(CONFIG_MBEDTLS_ECC_USE_HW n)
set(CONFIG_MBEDTLS_SHA1_USE_HW n)
set(CONFIG_MBEDTLS_SHA256_USE_HW n)
set(CONFIG_MBEDTLS_SHA512_USE_HW n)

# wifi
set(CONFIG_WIFI_IPERF y)
# set(CONFIG_WIFI_GATEWAY y)

set(CONFIG_NETBUS y)
set(CONFIG_NETHUB y)
set(CONFIG_HOSTROUTER_INF y)
set(CONFIG_HOSTROUTER_CHANNEL y)
set(CONFIG_ATMODULE y)
set(CONFIG_ATMODULE_TTY y)
set(CONFIG_ATMODULE_WIFI y)

set(CONFIG_NETHUB y)
set(CONFIG_DUALCORE_DISABLE y)

