if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_BFLB_LOG n)
set(CONFIG_FREERTOS y)
set(CONFIG_SHELL y)
set(CONFIG_BFLB_MTD y)
set(CONFIG_PARTITION y)
# set(CONFIG_PSRAM y)
if(CONFIG_PSRAM)
    set(CONFIG_PSRAM_COPY_CODE y)
    set(CONFIG_OVERRIDE_PTFILE 16M_core.toml)
else()
    set(CONFIG_OVERRIDE_PTFILE 4M_core.toml)
endif()
set(CONFIG_COREDUMP_V2 y)
