/*************************************************************************************************/
 reg         --- show all registers
 reg pc      --- show register pc
 reg a0 0    --- set register x1 to 0
 mdw         --- Memory Dump Word
 mww         --- Memory Write Word
 help mww    --- Show help info of command "mww"
 dump_image  --- dump image from memory to file
 load_image  --- load image from file to memory
 halt        --- stop core
 step        --- execute instructions
 run         --- let the target run
 bp          --- set breakpoint
 help        --- Show all help info
/*************************************************************************************************/
