if(EXISTS .config.cmake)
include(.config.cmake)
endif()

# Components
set(CONFIG_BFLB_LOG n)
set(CONFIG_FREERTOS y)
set(CONFIG_POSIX y)
set(CONFIG_TLSF y)
set(CONFIG_SHELL y)
set(CONFIG_LWIP y)
set(CONFIG_FHOST y)
set(CONFIG_WIFI6 y)
set(CONFIG_RF y)
set(CONFIG_MBEDTLS y)
# set(CONFIG_PSRAM y)
set(CONFIG_DHCPD y)
set(CONFIG_PING y)
# set(CONFIG_MQTT y)
set(CONFIG_BFLB_MTD y)
set(CONFIG_PARTITION y)
set(CONFIG_LITTLEFS y)

set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)

# mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW y)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW y)
set(CONFIG_MBEDTLS_ECC_USE_HW y)
set(CONFIG_MBEDTLS_SHA1_USE_HW y)
set(CONFIG_MBEDTLS_SHA256_USE_HW y)
set(CONFIG_MBEDTLS_SHA512_USE_HW y)

# ble
set(CONFIG_BLUETOOTH y)
set(CONFIG_BTBLECONTROLLER_LIB ble1m0s1bredr0)
set(CONFIG_BLE_USE_MAC2 n)
set(CONFIG_BLE_TP_SERVER y)
set(CONFIG_BFLB_BLESYNC y)

# coex
set(CONFIG_COEX                  y)
set(CONFIG_COEX_WIFI_MODE        1)
set(CONFIG_COEX_BT_MODE          1)
set(CONFIG_COEX_TDMA_NONE        2)
