if(EXISTS .config.cmake)
include(.config.cmake)
endif()

# Components
set(CONFIG_VLIBC n)
set(CONFIG_BFLB_LOG y)
set(CONFIG_FREERTOS y)
set(CONFIG_POSIX n)
set(CONFIG_TLSF y)
set(CONFIG_SHELL y)
set(CONFIG_LWIP y)
set(CONFIG_FHOST y)
set(CONFIG_WIFI6 y)
set(CONFIG_RF y)
set(CONFIG_MBEDTLS y)
set(CONFIG_VFS y)
set(CONFIG_PSRAM y)
set(CONFIG_DHCPD y)
set(CONFIG_MQTT y)
set(CONFIG_ROMFS y)

set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)

# Config
## mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW y)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW y)
set(CONFIG_MBEDTLS_ECC_USE_HW y)
set(CONFIG_MBEDTLS_SHA1_USE_HW y)
set(CONFIG_MBEDTLS_SHA256_USE_HW y)
set(CONFIG_MBEDTLS_SHA512_USE_HW y)

# audio
set(CONFIG_MULTIMEDIA y)
set(CONFIG_AV y)
set(CONFIG_XCODEC y)
set(CONFIG_XPORT y)
set(CONFIG_XUTILS y)
set(CONFIG_CODEC_USE_I2S_TX n)
set(CONFIG_CODEC_USE_I2S_RX n)
set(CONFIG_CODEC_USE_ES8388 n)
set(CONFIG_MSP_USE_STATIC_RAM n)
set(CONFIG_MSP_USE_CODEC_ONLY y)
