if(EXISTS .config.cmake)
include(.config.cmake)
endif()

# Components
set(CONFIG_VLIBC n)
set(CONFIG_BFLB_LOG y)
set(CONFIG_FREERTOS y)
set(CONFIG_POSIX y)
set(CONFIG_TLSF y)
set(CONFIG_SHELL y)
set(CONFIG_LWIP y)
set(CONFIG_FHOST y)
set(CONFIG_WIFI6 y)
set(CONFIG_RF y)
set(CONFIG_MBEDTLS y)
set(CONFIG_VFS y)
set(CONFIG_PSRAM y)
set(CONFIG_DHCPD y)
set(CONFIG_MQTT y)
set(CONFIG_BLUETOOTH y)
set(CONFIG_BTBLECONTROLLER_LIB ble1m2s1bredr1)
set(CONFIG_BLE_USE_MAC2 n)
set(CONFIG_BT_STACK_CLI n)
set(CONFIG_BFLB_MTD y)      # For bt status save
set(CONFIG_PARTITION y)     # For bt status save
set(CONFIG_LITTLEFS y)      # For bt status save
set(CONFIG_BT_SETTINGS y)   # For bt status save

set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)

# Config
## mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW y)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW y)
set(CONFIG_MBEDTLS_ECC_USE_HW y)
set(CONFIG_MBEDTLS_SHA1_USE_HW y)
set(CONFIG_MBEDTLS_SHA256_USE_HW y)
set(CONFIG_MBEDTLS_SHA512_USE_HW y)

# audio
set(CONFIG_MULTIMEDIA y)
set(CONFIG_SMARTAUDIO y)
set(CONFIG_ALGRTC y)
set(CONFIG_AACDEC y)
set(CONFIG_AMRNB y)
set(CONFIG_AMRWB y)
set(CONFIG_AV y)
set(CONFIG_DRV_SND_BL616 y)
set(CONFIG_FLAC y)
set(CONFIG_MINIALSA y)
set(CONFIG_OGG y)
set(CONFIG_OPUS y)
set(CONFIG_PVMP3DEC y)
set(CONFIG_SONIC y)
set(CONFIG_SPEEX y)
set(CONFIG_SPEEXDSP y)
set(CONFIG_USERVICE y)
set(CONFIG_VORBIS y)
set(CONFIG_XCODEC y)
set(CONFIG_XPORT y)
set(CONFIG_XUTILS y)
set(CONFIG_SMART_AUDIO_BL616 y)
set(CONFIG_BL606P_PLAYER n)
set(CONFIG_BL616_IMPLS y)
set(CONFIG_AUIDIO_FLOWCTRL_BRIDGE y)

set(CONFIG_BT_A2DP y)
set(CONFIG_BT_AVRCP y)

# other
set(CONFIG_COREDUMP n)
set(CONFIG_CODEC_USE_I2S_TX n)
set(CONFIG_CODEC_USE_I2S_RX n)
set(CONFIG_MSP_USE_STATIC_RAM n)

set(CONFIG_OVERRIDE_PTFILE 8M.toml)
