if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_VLIBC n)
set(CONFIG_BFLB_LOG n)

set(CONFIG_FREERTOS y)

set(CONFIG_SHELL    y)

set(CONFIG_LWIP             y)
set(CONFIG_BSP_ETH_PHY      y)
set(CONFIG_BSP_LWIP_NETIF_EMAC  y)
