if(EXISTS .config.cmake)
include(.config.cmake)
endif()

# Components
set(CONFIG_BFLB_LOG y)
set(CONFIG_FREERTOS y)
set(CONFIG_POSIX y)
set(CONFIG_TLSF y)
set(CONFIG_SHELL y)
set(CONFIG_LWIP y)

if(("${CHIP}" STREQUAL "bl602"))
    set(CONFIG_WIFI4 y)
else()
    set(CONFIG_FHOST y)
    set(CONFIG_WIFI6 y)
endif()

set(CONFIG_RF y)
set(CONFIG_MBEDTLS y)
# set(CONFIG_PSRAM y)
set(CONFIG_DHCPD y)
set(CONFIG_PING y)
# set(CONFIG_MQTT y)

set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)

# mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW y)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW y)
set(CONFIG_MBEDTLS_ECC_USE_HW y)
set(CONFIG_MBEDTLS_SHA1_USE_HW y)
set(CONFIG_MBEDTLS_SHA256_USE_HW y)
set(CONFIG_MBEDTLS_SHA512_USE_HW y)

set(CONFIG_HTTP y)
set(CONFIG_HTTP_CLIENT y)
