if(EXISTS .config.cmake)
include(.config.cmake)
endif()

set(CONFIG_NEWLIB               n)
set(CONFIG_NEWLIB_STANDARD      n)

# Components
set(CONFIG_BFLB_LOG n)
set(CONFIG_FREERTOS y)
set(CONFIG_POSIX y)
set(CONFIG_TLSF y)
set(CONFIG_SHELL y)
set(CONFIG_LWIP y)
set(CONFIG_FHOST y)
set(CONFIG_WIFI6 y)
set(CONFIG_RF y)
set(CONFIG_MBEDTLS y)
# set(CONFIG_PSRAM y)
set(CONFIG_DHCPD y)
set(CONFIG_PING y)
# set(CONFIG_MQTT y)

set(CONFIG_VSNPRINTF_NANO       n)
set(CONFIG_VSNPRINTF_FLOAT      y)
set(CONFIG_VSNPRINTF_FLOAT_EX   y)
set(CONFIG_VSNPRINTF_LONG_LONG  y)

# Config
## mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW n)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW n)
set(CONFIG_MBEDTLS_ECC_USE_HW n)
set(CONFIG_MBEDTLS_SHA1_USE_HW n)
set(CONFIG_MBEDTLS_SHA256_USE_HW n)
set(CONFIG_MBEDTLS_SHA512_USE_HW n)

#set(CONFIG_LOG_DISABLE          n)
#set(CONFIG_ASSERT_DISABLE       n)
#set(CONFIG_LOG_LEVEL            3)
#set(CONFIG_LOG_POOL_SIZE      1024)

# lpfw
set(CONFIG_LPAPP y)
set(CONFIG_POST_BUILDS CONCAT_WITH_LP_FW)
set(CONFIG_PM y)
set(CONFIG_LWIP_LP y)
set(CONFIG_PWRMGMT y)

# DCDC ENABLE
set(CONFIG_DCDC_ENABLE n)


set(CONFIG_TICKLESS_CUSTOMIZE y)
# easyflash
set(CONFIG_LITTLEFS y)
set(CONFIG_LITTLEFS_KV_EASYFLASH y)
set(CONFIG_BFLB_MTD y)
set(CONFIG_PARTITION y)
